.wrap
{
  padding-top: 9rem;
}

// --------------------------------------------------
// SIDEBAR
// --------------------------------------------------

.sidebar
{
  .inline-block(top);
  width: 280px;
  margin-right: 20px;

  .sidebar-title
  {
    margin-bottom: 1em;

    .KarlaBold();
    &, a {  color: @red; }

  }

  .sidebar-items
  {
    margin-left: 1em;
  }

  .sidebar-item
  {
    margin-bottom: 1em;
    a, &.current-page
    {
      font-size: 16px;
      color: @dark;
    }

    &.current-page
    {
      color: @red;
      // text-decoration: underline;
    }
  }

  .sidebar-section
  {
    width: 100%;
    // padding-bottom: 1em;
    border-bottom: 1px solid @pink;

    &.sidebar-title
    {
      padding-bottom: 1em;
    }
  }
  .sidebar-help
  {
    margin-top: 16px; //Roughing in 1em
    font-size: 14px;
    color: lighten(@dark, 10%);
    a
    {
      color: @red;
    }
  }

  .on-this-page
  {
    margin-top: 1rem;
    margin-bottom: 1em;
    font-weight: bold;
  }

  .internal-links
  {
    margin-left: 1em;

    li
    {
      margin-bottom: 1em;

      a { color: @dark; }
      font-size: 14px;

      &.h2
      {
        .KarlaBold();
        margin-top: 0.75em;
      }
    }
  }
}

// --------------------------------------------------
// MAIN
// --------------------------------------------------

.main
{
  .inline-block(top);
  width: ~"calc(100% - 300px)";

  pre
  {
    margin-bottom: 2rem;
  }

  p code, ul code, ol code
  {
    padding: 0.2em 0.5em;
    background-color: fade(#000000, 5%);
    border-radius: 2px;
    font-size: 16px;
  }

  h2,h3
  {
    padding-top: 0.75em;
  }

  // code highlighting in headers
  h1,h2,h3,h4,h5,h6
  {
    code
    {
      .Inconsolata();
      margin-bottom: 1em;
      line-height: 1.5em;

      padding: 0.3em 0.6em;
      background-color: fade(#000000, 5%);
      border-radius: 4px;
    }
  }

  h1 code { font-size: 3rem;     }
  h2 code { font-size: 2rem;     }
  h3 code { font-size: 1.75rem;  }
  h4 code { font-size: 1.5rem;   }
  h5 code { font-size: 1.25rem;  }
  h6 code { font-size: 1rem;     }

  // headers sitting right next to each other
  // can be a lil closer. this should only
  // happen with code-highlighted headers.
  h3 + h3
  {
    padding-top: 0;
  }

  ul
  {
    margin-left: 1rem;
    margin-bottom: 2rem;
    li
    {
      margin-left: 1rem;
      margin-bottom: 0.5em;
      list-style-type: disc;
    }
  }
  img
  {
    max-width: 100%;

    &.shadow
    {
      display: block;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      box-shadow: 0px 13px 50px 1px #666;
    }
    &.retina-image
    {
      margin-left: 5%;
      margin-right: 5%;
      max-width: 38%;
      &.client-logo
      {
        height: 80px;
        margin-left: 0;
        margin-right: 0;
        width: auto;
      }
    }
  }

  //Special Styles for the client-link section.
  .client-link + .client-link
  {
    margin-left: 2em;

  }
  .twitter-tweet-rendered
  {
    margin-left: auto !important;
    margin-right: auto !important;
  }


  img[src$=".gif"]
  {
    border: 10px solid @green;
  }

}
