@inner: 1092px;

.left
{
  float: left;
}

.right
{
  float: right;
}

.home-column {
  // Same as extra-header
  width: 50%;
  margin: 0 auto;

  @media screen and (max-width:1140px)
  {
    width: 80%;
  }
}

.inline-block(@valign) {
  display: inline-block;
  vertical-align: @valign;
}

.inner
{
  max-width: @inner;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}

.half
{
  width: 50%;
  margin-bottom: 5rem;
  @media screen and (max-width: 700px){
    width: 100%;
    margin-bottom: 40px;
  }
}

.logos
{
  text-align: center;
  padding: 3rem;

  img
  {
    margin: 1rem 0;
    max-width: 100%;
  }

  @media (max-width: 800px)
  {
    padding: 0;
  }
}

.logos.punkave
{
  @media (max-width: 800px)
  {
    display: none;
  }
}

.landing:not(.header--home), .default
{
  .main
  {
    width: 76%;
    margin: 0 12%;

    @media (max-width: 800px)
    {
      width: 100%;
      margin: 0;
    }
  }
}

.cards
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  width: 100%;
  margin: 0 -9px;
  font-size: 0px;
  color: @dark;

  .card
  {
    vertical-align: top;
    display: inline-block;
    width: calc(~"50% - 18px");
    margin: 18px 9px;
    font-size: 1rem;
    background: @white;
    padding: 3em 3em 2em 3em;
    border: 1px solid fade(@dark, 15%);

    @media (max-width: 700px) {
      width: calc(~"100% - 10px");
      padding: 15px 15px 10px 15px;
    }

    a.card-link
    {
      color: @green; font-weight: bold;

      &:hover { text-decoration: underline; }
    }

    h4 {
      text-align: center;
      padding-top: 96px;
      background-repeat: no-repeat;
      background-position: 50% top;
    }
    &.enterprise h4 {
      background-image: url('../images/illustration-enterprise.svg');
    }
    &.roadmap h4 {
      background-image: url('../images/illustration-roadmap.svg');
    }
  }

  .card.minor
  {
    margin: 9px;

    h4
    {
      margin-bottom: .25em;
      padding-top: 0;
      text-align: left;
    }
    img
    {
      float: left;
      width: 66px;
    }
  }
  .card-minor-text
  {
    color: @dark;
    float: left;
    margin-left: 3em;
    width: calc(~"100% - 66px - 3em");

    p
    {
      margin-bottom: 0;
    }
  }
}
